# OneSuite

com.onesuite/: .project  docker-compose.yml  pom.xml
com.onesuite/API/: .project  docker-compose.yml  pom.xml
com.onesuite/API/Notification/: Dockerfile  pom.xml
com.onesuite/API/Notification/src/main/java/com/onesuite/notification/: NotificationApplication.java
com.onesuite/API/Notification/src/main/resources/: application.properties
com.onesuite/API/UserManagement/: Dockerfile  pom.xml
com.onesuite/API/UserManagement/src/main/java/com/OneSuite/UserManagement/: UserManagementApplication.java
com.onesuite/API/UserManagement/src/main/java/com/OneSuite/UserManagement/Controller/: package-info.java
com.onesuite/API/UserManagement/src/main/java/com/onesuite/usermanagement/: UserManagementApplication.java
com.onesuite/API/UserManagement/src/main/java/com/onesuite/usermanagement/repository/: AccountsRepository.java
com.onesuite/API/UserManagement/src/main/java/com/onesuite/usermanagment/model/: Accounts.java  UserInfo.java
com.onesuite/API/UserManagement/src/main/java/com/suite/usermanagement/controller/: RolesController.java  userController.java
com.onesuite/API/UserManagement/src/main/resources/: application.properties
com.onesuite/API/UserManagement/src/test/java/com/OneSuite/UserManagement/: UserManagementApplicationTests.java
com.onesuite/API/UserManagement/src/test/java/com/onesuite/usermanagement/: UserManagementApplicationTests.java
com.onesuite/UI/SPA/: angular.json  docker-compose.yml  dockerfile  package-lock.json  package.json
com.onesuite/docker-compose/default/: docker-compose.yml
com.onesuite/docker-compose/monitoring/: prometheus.yml
