
server.port=8981

#server.servlet.context-path=/usermanagement-api
server.error.whitelabel.enabled=false
spring.application.name=Notification-server


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sales_service?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=Tony
spring.datasource.password=Pa$$w0rd


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



#eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
#eureka.client.eureka-server-port=9180
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=20

spring.cloud.config.enabled=false 

#oauth2 configuration
security.oauth2.resource.token-info-uri=http://localhost:8180/auth-api/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin

#log configuration
logging.file=/app/log/usermanagement.log
logging.level.root=WARN
logging.level.root.org.springframework.web=DEBUG
logging.level.root.org.hibernate=ERROR
logging.level.root.org.springframework=INFO

#Acutor 
management.server.port=9281
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.exclude=threaddump
management.security.enabled=false
management.security.role=SUPERUSER
security.user.name=admin
security.user.password=admin

#management.endpoints.web.cors.allowed-methods=GET
#management.endpoints.web.cors.allowed-origins=http://localhost:8080

# swagger-ui custom path

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator: true


